<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Space Rocket Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-container">
        <div id="card">
            <!-- Front Side -->
            <div class="card-front">
                <div id="left-side">
                    <img src="gift-box.png" alt="Gift Box" class="gift-box">
                </div>
                <div class="text">
                    <h2>🚀 Refer & Win Exciting Rewards!</h2>
                    <br>
                    <p>Invite friends and unlock amazing space-themed gifts.</p>

                </div>
            </div>
            <!-- Back Side -->
            <div class="card-back">
                <div class="mini-card">🚀 Space Trip</div>
                <div class="mini-card">🎁 Special Gifts</div>
            </div>
        </div>
    </div>

    <!-- Three.js & GLTF Loader -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/GLTFLoader.js"></script>
    <script src="script.js"></script>
</body>
</html>
