* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: radial-gradient(circle, #210048, #0d0d2b); /* Dark space theme */
    overflow: hidden;
}

/* Card Container */
.card-container {
    perspective: 1600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main Card */
#card {
    width: 900px;
    height: 500px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s ease-in-out, scale 0.5s ease-in-out;
    transform-origin: center;
}

.card-container:hover #card {
    transform: rotateY(180deg) scale(1.1); /* Flip + Zoom */
}

/* Front Side */
.card-front {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
    background: url('https://i.pinimg.com/474x/b7/04/2a/b7042af05a5c8e445d1e547fc00e549b.jpg') no-repeat center center/cover;
}

/* Back Side */
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
    transform: rotateY(180deg);
    background: linear-gradient(135deg, #1a1a2e, #16213e); /* Different back background */
}

/* Left Side (Gift Box) */
#left-side {
    width: 50%;
    display: flex;
    justify-content: flex-start; /* Align left */
    align-items: center;
    padding-left: 40px; /* Adjust left padding */
}

/* Floating Gift Box */
.gift-box {
    width: 450px; /* Adjusted for better fit */
    animation: float 2s infinite ease-in-out;
}

/* Floating Animation */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Text Section */
.card-front .text {
    width: 50%;
    color: white;
    font-size: 24px;
    text-align: left;
    padding: 20px;
}

/* Mini Cards */
.mini-card {
    width: 40%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 22px;
    border-radius: 10px;
    transition: transform 0.3s;
    text-align: center;
}

.mini-card:hover {
    transform: scale(1.1);
}

/* Three.js Canvas */
canvas {
    display: block;
}
